<!DOCTYPE html>
<html lang="en">
<head>
	<title>Donate Now!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="donationlayoutdesign.css"> 
	<h1> CHEWSTORY </h1>
</head>
<style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {
		  margin:auto;
		  }
		  
	  body {
		
        height: 100%;
        margin: auto;
        padding: auto;
      }
      #map {
        height: 500px;
		width:500px;
		display:block;
		margin:auto;
      }
      
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
	body{
	font-family: "Lato", sans-serif;
	background:#c4e17f;
    background-image:-webkit-linear-gradient(left,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);background-image:-moz-linear-gradient(left,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);background-image:-o-linear-gradient(left,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);background-image:linear-gradient(to right,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4)
	}
	
		html {

    height: 100%;
}

.sidenav {
    height: 100%;
    width: 0%;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    margin:0;
	padding:0;
	background-color:black;
	
    
   
	

}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
	position: absolute;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
	
	
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px; position: absolute;}
  .sidenav a {font-size: 18px;}
  
}
</style>
<script>
	var map;
	var infoWindow;
	//var default_pos = {lat: 37.6152, lng: -122.3899};
	function initMap() {
		if (navigator.geolocation) {
			  navigator.geolocation.getCurrentPosition(function(position) {
				var pos = {
				  lat: position.coords.latitude,
				  lng: position.coords.longitude
				};
				findPlaces(pos);
			  }, function() {
				alert("Couldn't get location!");
				findPlaces({lat: 37.6152, lng: -122.3899});
			  });
		} else {
			  // Browser doesn't support Geolocation
			  alert("Couldn't get location!");
			  findPlaces({lat: 37.6152, lng: -122.3899});
		}
	}
		
      function findPlaces(pos) {
		map = new google.maps.Map(document.getElementById('map'), {
			  center: pos,
			  zoom: 10
			});
		infoWindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        service.textSearch({
          location:pos,
          radius: 700,
          query: 'food bank'
        }, callback);
      }

      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infoWindow.setContent(place.name);
          infoWindow.open(map, this);
        });
      }
	function openNav() {
    	document.getElementById("mySidenav").style.width = "250px";
}

	function closeNav() {
    	document.getElementById("mySidenav").style.width = "0";
}
</script>
<body>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" 
  onclick="closeNav()">×</a>
  <br>
  <br>
  <img src="usericon.png" alt="cool" height="150" width="150" align="middle">
  <br>
  <a href="#">Account</a>
  <a href="#">Create</a>
  <a href="#">Discover</a>
  <a href="#">Donate</a>

</div>
<div id="main">
	<h2 <span style="font-size:50px;cursor:pointer; position:absolute;float:left; color: grey;" onclick="openNav()">☰</span></h2>
</div>	
	<h3> DONATE TODAY! </h3>
	<p id= "paragraph2"> Please donate  food to YOUR local food banks! 
		<br>Donations to food banks, which help feed millions of Americans, 
		<br>are more important than ever because of cuts to federal 
		<br>funding of food assistance programs.</p>
	<div class="container">
	  <br>
	  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
		  <li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
		  <div class="item active">
			<img id= "pic1" src="food1.jpg" alt="Donate Pic" >
		  </div>

		  <div class="item">
			<img id= "pic2" src="food2.jpg" alt="Donate Pic " >
		  </div>
		
		  <div class="item">
			<img  id="pic3" src="food3.jpg" alt="Donate Pic" >
		  </div>

		  <div class="item">
			<img id="pic4" src="food5.jpg" alt="Donate Pic" >
		  </div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	</div>
	<br>
	<br>
	
	
	<p id= "paragraph"> Below is a map that shows you the location
	<br> of nearby food banks!
	</p>
	<br>
	<div id="map"></div>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtkKfVA7LfBs5OOH50wCLBA8kfMBmcg9M&libraries=places&callback=initMap"></script>
</body>
	
</html> 
