<!DOCTYPE html>
<html lang="en">
<head>
  <title>CHEW STORY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel = "stylesheet" href = "recipeforaccount2design.css">
  <h1>CHEWSTORY</h1>
  <style>
  
  html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
html {

    height: 100%;
}
body{
	font-family: "Lato", sans-serif;
	background:#c4e17f;
    background-image:-webkit-linear-gradient(left,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);background-image:-moz-linear-gradient(left,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);background-image:-o-linear-gradient(left,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);background-image:linear-gradient(to right,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4)
	
}

.sidenav {
    height: 100%;
    width: 0%;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    margin:0;
	padding:0;
	background-color:black;
	
    
   
	

}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
	position: absolute;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
	
	
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px; position: absolute;}
  .sidenav a {font-size: 18px;}
  
}
</style>
</head>
<body>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" 
  onclick="closeNav()">×</a>
  <br>
  <img src="usericon.png" alt="cool" height="150" width="150" align="middle">
  <br>
  <a href="#">Account</a>
  <a href="#">Create</a>
  <a href="#">Discover</a>
  <a href="#">Donate</a>

</div>

<div id="main">
	<h2 <span style="font-size:50px;cursor:pointer; position:absolute;float:left; color: grey;" onclick="openNav()">☰</span></h2>
</div>
	<h3> Your Recipe </h3>
	<br>
	<h4> Name 
	<p>
	<button type="button">Lemon Bars</button>
	</h4>
	<h5> Description
	<p>
	<button type="button"> The best lemon bars for ANY and EVERY occasion! </button>
	</h5>
	<h6> Ingredients
	<p>
	<button type="button">
		<ul>
			<li>1 roll Pillsbury refrigerated sugar cookies</li>
			<li>2 to 3 teaspoons grated lemon peels</li>
			<li>4 small lemons, juiced (about 1/2 cup)</li>
			<li>4 eggs</li>
			<li>1 1/2 cups powdered sugar(plus additional for garnish)</li>
			<li>1/4 cup all-purpose flour</li>
		</ul>	
	</button>
	<p>
	<p> Directions 
	<button type="button">
		<ul>
			<li>1)Heat oven to 350F.</li>
			<li>2)Press 1 roll Pillsbury refrigerated sugar cookies in bottom of ungreased 9-inch square pan.</li>
			<li>3)Bake 12 to 14 minutes or just until golden brown around edges. Remove from oven to cooling rack; cool while making filling.</li>
			<li>4)In large bowl, beat 2 to 3 teaspoons grated lemon peel, about 1/2 cup lemon juice, 4 eggs and 1 1/2 cups powdered sugar with whisk until sugar is completely dissolved and mixture is pale yellow.</li>
			<li>5)Beat in 1/4 cup all-purpose flour until well combined. Pour into partially baked cookie crust.</li>
			<li>6)Return to oven; bake 14 to 18 minutes or until set. (Little bubbles will form on top.) 
			<br>7)Remove from oven to cooling rack. Cool completely, about 1 hour.</li>
			<li>8)2 tablespoons strawberry preserves or jam and 2 teaspoons assorted candy sprinkles for dipping.</li>
		</ul>
	</button>
	<p>
	<p>
	<button type="button">Save Draft</button> <button type="button">Submit</button>
	<br>
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
			document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("main").style.marginLeft= "0";
			document.body.style.backgroundColor = "white";
}
	</script>
</body>
</html>
