<!DOCTYPE html>
<html lang="en">
<head>
  <title>CHEW STORY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel = "stylesheet" href = "recipeexample.css">
  <h1>CHEWSTORY</h1>
  <style>
  
  html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
html {

    height: 100%;
}
body{
	font-family: "Lato", sans-serif;
	background:#c4e17f;
    background-image:-webkit-linear-gradient(left,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);background-image:-moz-linear-gradient(left,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);background-image:-o-linear-gradient(left,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);background-image:linear-gradient(to right,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4)
	
}

.sidenav {
    height: 100%;
    width: 0%;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    margin:0;
	padding:0;
	background-color:black;
	
    
   
	

}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
	position: absolute;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
	
	
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px; position: absolute;}
  .sidenav a {font-size: 18px;}
  
}
</style>
</head>
<body>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" 
  onclick="closeNav()">×</a>
  <br>
  <img src="usericon.png" alt="cool" height="150" width="150" align="middle">
  <br>
  <a href="#">Account</a>
  <a href="#">Create</a>
  <a href="#">Discover</a>
  <a href="#">Donate</a>

</div>

<div id="main">
	<h2 <span style="font-size:50px;cursor:pointer; position:absolute;float:left; color: grey;" onclick="openNav()">☰</span></h2>
</div>
	<h3> Your Recipe </h3>
	<br>
	<h4> Name 
	<p>
	<button type="button">Cinnamon Roll Waffle Dippers</button>
	</h4>
	<h5> Description
	<p>
	<button type="button">Easy and simply delicious dessert that will wow everybody who eats it!</button>
	</h5>
	<h6> Ingredients
	<p>
	<button type="button">
		<ul>
			<li>Pillsbury refrigerated cinnamon rolls with icing</li>
			<li>16 small wooden skewers</li>
			<li>2 tablespoons chocolate hazelnut spread</li>
			<li>2 tablespoons strawberry preserves or jam</li>
			<li>2 teaspoons assorted candy sprinkles</li>
		</ul>	
	</button>
	<p>
	<p> Directions 
	<button type="button">
		<ul>
			<li>1)Heat waffle maker. Lightly spray with cooking spray.</li>
			<li>2)Separate dough from 1 can (7.3 oz) Pillsbury refrigerated cinnamon rolls with icing into 8 rolls; set icing aside.</li>
			<li>3)Place 1 or 2 rolls on heated waffle maker; close. </li>
			<li>4)Bake about 2 minutes. Carefully remove from waffle maker. Repeat with remaining rolls.</li>
			<li>3)Cut waffles in half. Carefully insert 1 small wooden skewer into each waffle half.</li>
			<li>4) Serve waffle dippers warm with included cinnamon roll icing, 2 tablespoons chocolate hazelnut spread, 
			<br>2 tablespoons strawberry preserves or jam and 2 teaspoons assorted candy sprinkles for dipping.
			</li>
		</ul>
	</button>
	<p>
	<p>
	<button type="button">Save Draft</button> <button type="button">Submit</button>
	<br>
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
			document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("main").style.marginLeft= "0";
			document.body.style.backgroundColor = "white";
}
	</script>
</body>
</html>
