<html lang="en">
<head>
  <title>Recipe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="taco.css">
  <h1> CHEWSTORY </h1>
  
   
</head>
<style>
  html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
	body{
	font-family: "Lato", sans-serif;
	background:#c4e17f;
    background-image:-webkit-linear-gradient(left,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);background-image:-moz-linear-gradient(left,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);background-image:-o-linear-gradient(left,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);background-image:linear-gradient(to right,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4)
	}
	
/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
  margin-left: 50px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  float:right;    
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #16a085;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #16a085;
  background-image: #16a085;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:before{
  content: '';
  position: absolute;
  right: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-right: 10px solid #16a085;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
  
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}

	html {

    height: 100%;
}

.sidenav {
    height: 100%;
    width: 0%;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    margin:0;
	padding:0;
	background-color:black;
	
    
   
	

}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
	position: absolute;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
	
	
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px; position: absolute;}
  .sidenav a {font-size: 18px;}
  
}

  </style>
</head>
<body>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" 
  onclick="closeNav()">×</a>
  <br>
  <img src="usericon.png" alt="cool" height="150" width="150" align="middle">
  <br>
  <a href="#">Account</a>
  <a href="#">Create</a>
  <a href="#">Discover</a>
  <a href="#">Donate</a>

</div>

<div id="main">
	<h2 <span style="font-size:50px;cursor:pointer; position:absolute;float:left; color: grey;" onclick="openNav()">☰</span></h2>
</div>
<p> GROUND BEEF TACOS </p>
<img src="mac.jpg" alt="mac" style="height:375; width:500">
	<br>
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-8 col-xs-9 bhoechie-tab-container"  style="width : 500px;">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
				  <div class="list-group">
					<a href="#" class="list-group-item active text-center">
					  <h5 class="glyphicon glyphicon-align-center"></h5><br/>Description
					</a>
					<a href="#" class="list-group-item text-center">
					  <h5 class="glyphicon glyphicon-grain"></h5><br/>Ingredients
					</a>
					<a href="#" class="list-group-item text-center">
					  <h5 class="glyphicon glyphicon-list-alt"></h5><br/>Directions
					</a>
					<a href="#" class="list-group-item text-center">
					  <h5 class="glyphicon glyphicon-cutlery"></h5><br/>Nutritional Information
					</a>
					<a href="#" class="list-group-item text-center">
					  <h5 class="glyphicon glyphicon-share-alt"></h5><br/>Share
					</a>
				  </div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
					<!-- flight section -->
					<div class="bhoechie-tab-content active">
						<center>
						  <h2 class="margin-top:0;color:#16a085"></h2>
						  <h3 style="margin-top: 0;color:#16a085">Description</h3>
						  <h4 style="margin-top: 0;color:#16a085">Need something simple? Have no worries as this dish will be extremely easy and hardly utensils will be needed. Look forward to this all hands on dish!</h4>
						</center>
					</div>
					<!-- train section -->
					<div class="bhoechie-tab-content">
						<center>
						  <h2 class="margin-top: 0;color:#16a085"></h2>
						  <h3 style="margin-top: 0;color:#16a085">Ingredients</h3>
						  <h4 style="margin-top:0;color:#16a085">
							<p class="big">	
								<ul>
									<li>1 lb. lean ground beef </li>
									<li>1 medium onion, chopped </li>
									<li>1 teaspoon chili powder </li>
									<li>1/2 teaspoon salt </li>
									<li>1/2 teaspoon garlic powder </li>
									<li>1 (8-oz.) can tomato sauce </li>
									<li>12 taco shells </li>
									<li>6 oz. (1 1/2 cups) shredded American or Cheddar cheese </li>
									<li>2 cups shredded lettuce </li>
									<li>2 tomatoes, chopped </li>
									<li>3/4 cup salsa </li>
									<li>3/4 cup sour cream, if desired</li>
								</ul>
							 </p>
						  </h4>
							
						</center>
					</div>
		
					<!-- hotel search -->
					<div class="bhoechie-tab-content">
						<center>
						 <h2 class="style=font-size:12em;color:#16a085"></h2>
						 <h3 style="margin-top: 0;color:#16a085">Directions</h3>
						 <h4 style="margin-top:0;color:#16a085">
							<p class="big">
								<ol>
									<li>Heat oven to 250°F. In medium skillet, brown ground beef and onion over medium heat for 8 to 10 minutes or until beef is thoroughly cooked, stirring frequently. Drain.</li>
									<br>
									<li>Stir in chili powder, salt, garlic powder and tomato sauce. Reduce heat to low; cover and simmer 10 minutes.</li>
									<br>
									<li>Meanwhile, place taco shells on ungreased cookie sheet. Heat at 250°F. for 5 minutes.</li>
									<br>
									<li>To assemble tacos, layer beef mixture, cheese, lettuce and tomatoes in each taco shell. Serve with salsa; top with sour cream.</li>
									<br>
									<br>
								</ol>
							</p>
						 </h4>
						</center>
					</div>
					<div class="bhoechie-tab-content">
						<center>
						  <h2 class="margin-top: 0;color:#16a085"></h2>
						  <h3 style="margin-top: 0;color:#16a085">Nutritional Information</h3>
						  <h4 style="margin-top: 0;color:#16a085">
							<p class="big">
								<ul>
									<li>Serving Size: 1/6 of recipe</li> 
									<br>
									<li>Serving Calories: 470</li>  
									<br>
									<li>Calories from Fat: 280</li> 
									<br>
									<li>Total Fat: 31g</li>
									<br>  
									<li>Saturated Fat: 15g</li>
									<br>
									<li>Cholesterol: 90mg</li>
									<br>
									<li>Sodium: 970mg</li>
									<br>
									<li>Total Carbohydrate: 23g</li>  
									<br>
									<li>Dietary Fiber: 3g</li>  
									<br>
									<li>Protein: 24g</li> 
									<br>
							  </ul>
							<p>
						</h4>
					</center>
					</div>
					<div class="bhoechie-tab-content">
						<center>
						  <h2 class="margin-top: 0;color:#16a085"></h2>
						  <h3 style="margin-top: 0;color:#16a085">Share</h3>
						  <h4 style="margin-top: 0;color:#16a085">
							<ul>
								<li><a href="#" >Email</a></li>
								<br>
								<li><a href=https:"https://www.facebook.com/">Facebook</a></li>
								<br>
								<li><a href=https:"//twitter.com/?lang=en">Twitter</a></li>
							</ul>
						  </h4>
						</center>
					</div>
				</div>
			</div>
	  </div>
	</div>
	<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
$(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});
</script>
</body>
</html>
